<!-- Layaout central vertical -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".firstapp.FirstAppActivity">
    <!--
     NOTA:
     match_parent: Abarca toda la pantalla que pueda
     wrap_content: Abarca un espacio minimo necesario
     500dp: La unidad de pantalla especifica (ejemplo), se puede ajustar a voluntad


     android:orientation="vertical"
     -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto 1"
        android:textSize="22sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto 2"
        android:textSize="22sp" />

    <!-- Layout Horizontal dentro de uno vertical (el central) -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto 4"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto 5"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto 6"
            android:textSize="22sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Fin layout horizontal -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto 3"
            android:textSize="22sp" />
</LinearLayout>

