is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_Ejercicios_S2_U1
build_property.ProjectDir = C:\Users\fmy\OneDrive\Escritorio\Programación I\Unidad I\Semana 2\LINQ_Ejercicios_S2_U1\
