is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Automotora__Ejercicio_Conceptual_S2_
build_property.ProjectDir = C:\Users\fmy\OneDrive\Escritorio\Ingeniería Informática Francisco Mendez\Programación I\Unidad I\Semana 2\Proyecto Automotora (Ejercicio Conceptual S2)\
