<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="078AD0C9-AE9B-0074-E255-69B755FF598A" name="TIPO_ESCUELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A32542C-22DA-6C33-1DC3-7D4765D7F305" name="INVERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B6652BE-B1F6-B849-965F-53AE80DD55E3" name="ADJUDICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="515D04C0-836F-71F9-BE76-4CF3F50C60EE" name="INFRAESTRUCTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D310B2C-A073-ECD5-C6C4-1F4EAE44DCA3" name="DIRECTOR_A_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68C7599C-6140-0BAD-9D59-734DBD9A6686" name="PROFESOR_HONORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70DAB9D5-A8F1-E9C2-3D68-85231BC72916" name="ESCUELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="779170C5-FD44-C8B5-A646-CDF686CF3F1B" name="PROFESOR_INDEFINIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83E4C8D4-E130-1AE2-2F57-C06AC430F46E" name="TIPO_ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B6F311F-053E-F52F-C43D-3FB948AC7884" name="PROFESIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0AD7373-7070-3FEA-5ECC-C5683531A32B" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3250FD1-BF45-77F5-ED26-40DDF4ADC280" name="ALMA_MATER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3AFD39C-59A3-9AB6-ADD4-501406CBDC62" name="IMPLEMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D43B2857-FC52-EB02-495B-B98B689D23CB" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D845A0D7-22FE-D8BA-92F3-4B7EFA6CD6BB" name="REGISTRO_COMUNAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA16EC6B-952F-CF0D-92A3-730A621D57F3" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="010FA5E1-7AFC-2185-4532-6D55C02F8D4D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="5D310B2C-A073-ECD5-C6C4-1F4EAE44DCA3" propertyTargetId="8B6F311F-053E-F52F-C43D-3FB948AC7884"/>
   <object objectType="Relation" objectID="100473AC-6FD4-673D-2415-D7779F9FFF58" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="D43B2857-FC52-EB02-495B-B98B689D23CB" propertyTargetId="83E4C8D4-E130-1AE2-2F57-C06AC430F46E"/>
   <object objectType="Relation" objectID="272623FD-2E5A-B5C3-4041-8122786D3300" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="1A32542C-22DA-6C33-1DC3-7D4765D7F305" propertyTargetId="1B6652BE-B1F6-B849-965F-53AE80DD55E3"/>
   <object objectType="Relation" objectID="735FE42B-5764-E231-4BA6-DB265746228C" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="70DAB9D5-A8F1-E9C2-3D68-85231BC72916" propertyTargetId="1A32542C-22DA-6C33-1DC3-7D4765D7F305"/>
   <object objectType="Relation" objectID="75DCB47D-3E30-0725-4610-F3ECF0F7284C" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="70DAB9D5-A8F1-E9C2-3D68-85231BC72916" propertyTargetId="078AD0C9-AE9B-0074-E255-69B755FF598A"/>
   <object objectType="Relation" objectID="803B1F6E-7B0B-14BB-89AD-D786046BE1CA" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="5D310B2C-A073-ECD5-C6C4-1F4EAE44DCA3" propertyTargetId="70DAB9D5-A8F1-E9C2-3D68-85231BC72916"/>
   <object objectType="Relation" objectID="87A0527C-DA06-277D-D6E5-A101785D67A6" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="70DAB9D5-A8F1-E9C2-3D68-85231BC72916" propertyTargetId="D845A0D7-22FE-D8BA-92F3-4B7EFA6CD6BB"/>
   <object objectType="Relation" objectID="94C5F9EE-C58C-CA42-C287-CB07D1064BB9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="B3250FD1-BF45-77F5-ED26-40DDF4ADC280" propertyTargetId="D43B2857-FC52-EB02-495B-B98B689D23CB"/>
   <object objectType="Relation" objectID="DEF1E5E5-6011-2389-0384-72E0220EABF1" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="70DAB9D5-A8F1-E9C2-3D68-85231BC72916" propertyTargetId="EA16EC6B-952F-CF0D-92A3-730A621D57F3"/>
   <object objectType="Relation" objectID="F0F70F1C-D696-C478-7A44-64647DC2B0A1" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="D43B2857-FC52-EB02-495B-B98B689D23CB" propertyTargetId="EA16EC6B-952F-CF0D-92A3-730A621D57F3"/>
   <object objectType="Hierarchy relation" objectID="6B6A3866-419F-4B0B-5817-124C971601EA" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="1A32542C-22DA-6C33-1DC3-7D4765D7F305" propertyTargetId="B0AD7373-7070-3FEA-5ECC-C5683531A32B"/>
   <object objectType="Hierarchy relation" objectID="ACFCF199-C234-A176-CF5F-069CD63C50ED" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="1A32542C-22DA-6C33-1DC3-7D4765D7F305" propertyTargetId="515D04C0-836F-71F9-BE76-4CF3F50C60EE"/>
   <object objectType="Hierarchy relation" objectID="B0174AC2-A55F-AF4B-10F4-A5BAD3E34D5D" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="D43B2857-FC52-EB02-495B-B98B689D23CB" propertyTargetId="779170C5-FD44-C8B5-A646-CDF686CF3F1B"/>
   <object objectType="Hierarchy relation" objectID="B846D922-12D7-5F54-4449-AB406CDAFD89" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="D43B2857-FC52-EB02-495B-B98B689D23CB" propertyTargetId="68C7599C-6140-0BAD-9D59-734DBD9A6686"/>
   <object objectType="Hierarchy relation" objectID="C5CBC608-4929-B978-4E27-BDE71665A235" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="1A32542C-22DA-6C33-1DC3-7D4765D7F305" propertyTargetId="C3AFD39C-59A3-9AB6-ADD4-501406CBDC62"/>
   <object objectType="Arc" objectID="30D3B05B-1604-DEF5-7B26-2F29880E6447" name="Arc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="5E13806E-CBAF-8F53-8156-392B724E2881" name="Arc_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="721F8F53-1CE4-DFF8-9AFA-8D0680F82390" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
