<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09D1B787-CEED-93B6-0A56-49EDBCFDF46D" name="TIPO_ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18670464-CF1D-81E7-F6A6-4C5C97CF1FFD" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AE6955F-918E-5710-3F85-DE933FD47E3A" name="INFRAESTRUCTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21349E64-703B-B992-3D4C-0661AD8918EC" name="ALMA_MATER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2452F082-58D1-6EA3-52BC-CD613CAC1260" name="REGISTRO_COMUNAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="276468CC-FF97-84C7-A37F-CC07390A6BC6" name="ESCUELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55BBC729-D4D9-4045-6931-677F4775C626" name="PROFESOR_HONORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="699E6F80-E266-A851-40D9-879935E8723B" name="PROFESIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80DFD75D-3430-A588-C42E-BFAA2467BE68" name="PROFESOR_INDEFINIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97086B2D-CE3A-5A36-C25E-A3F91BF4E079" name="ADJUDICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D400531-91EF-013D-A265-FFD039BF38F9" name="IMPLEMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2F24B85-16CC-1FC9-4876-7EB1587A5646" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBD5BE6E-F5BB-D435-042F-694341953E73" name="DIRECTOR_A_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D51F8738-FD85-B57A-B89B-3670D9B2DD78" name="INVERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2E1F20F-A04D-3A7D-722B-E0172275F46B" name="TIPO_ESCUELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="242A6246-4CB7-9FB9-A370-EBBCB588BE77" name="FK_CONTRATO_INVERSION" containerID="18670464-CF1D-81E7-F6A6-4C5C97CF1FFD" refContainerID="D51F8738-FD85-B57A-B89B-3670D9B2DD78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="D51F8738-FD85-B57A-B89B-3670D9B2DD78" propertyTargetId="18670464-CF1D-81E7-F6A6-4C5C97CF1FFD"/>
   <object objectType="FKIndexAssociation" objectID="274A6BD1-75DE-5D96-6B65-E7EE7B463A16" name="FK_ALMA_MATER_PROFESOR" containerID="21349E64-703B-B992-3D4C-0661AD8918EC" refContainerID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" propertyTargetId="21349E64-703B-B992-3D4C-0661AD8918EC"/>
   <object objectType="FKIndexAssociation" objectID="54496862-1E9A-25A4-D58B-61671CED3EAA" name="FK_INFRAESTRUCTURA_INVERSION" containerID="1AE6955F-918E-5710-3F85-DE933FD47E3A" refContainerID="D51F8738-FD85-B57A-B89B-3670D9B2DD78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="D51F8738-FD85-B57A-B89B-3670D9B2DD78" propertyTargetId="1AE6955F-918E-5710-3F85-DE933FD47E3A"/>
   <object objectType="FKIndexAssociation" objectID="79688893-46CE-162A-BE81-CD29D870EF8C" name="FK_TIPO_ESCUELA_ESCUELA" containerID="E2E1F20F-A04D-3A7D-722B-E0172275F46B" refContainerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="276468CC-FF97-84C7-A37F-CC07390A6BC6" propertyTargetId="E2E1F20F-A04D-3A7D-722B-E0172275F46B"/>
   <object objectType="FKIndexAssociation" objectID="7A20F3BC-0787-50C0-13AF-38A1CCED906C" name="FK_TIPO_ESPECIALIDAD_PROFESOR" containerID="09D1B787-CEED-93B6-0A56-49EDBCFDF46D" refContainerID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" propertyTargetId="09D1B787-CEED-93B6-0A56-49EDBCFDF46D"/>
   <object objectType="FKIndexAssociation" objectID="7DD997DF-7786-4561-BB94-CC2138CB9462" name="FK_PROFESOR_INDEFINIDO_PROFESOR" containerID="80DFD75D-3430-A588-C42E-BFAA2467BE68" refContainerID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" propertyTargetId="80DFD75D-3430-A588-C42E-BFAA2467BE68"/>
   <object objectType="FKIndexAssociation" objectID="7FEFB011-46C6-97D8-013B-E05A8AC46FAF" name="FK_REGISTRO_COMUNAL_ESCUELA" containerID="2452F082-58D1-6EA3-52BC-CD613CAC1260" refContainerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="276468CC-FF97-84C7-A37F-CC07390A6BC6" propertyTargetId="2452F082-58D1-6EA3-52BC-CD613CAC1260"/>
   <object objectType="FKIndexAssociation" objectID="8D447C8A-B29E-DE77-6478-3F6EE4E9F45C" name="FK_ESCUELA_DIRECTOR_A_CARGO" containerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" refContainerID="CBD5BE6E-F5BB-D435-042F-694341953E73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="CBD5BE6E-F5BB-D435-042F-694341953E73" propertyTargetId="276468CC-FF97-84C7-A37F-CC07390A6BC6"/>
   <object objectType="FKIndexAssociation" objectID="94673338-B5E2-86CB-8CD8-E1DF0490E11B" name="FK_TURNO_ESCUELA" containerID="B2F24B85-16CC-1FC9-4876-7EB1587A5646" refContainerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="276468CC-FF97-84C7-A37F-CC07390A6BC6" propertyTargetId="B2F24B85-16CC-1FC9-4876-7EB1587A5646"/>
   <object objectType="FKIndexAssociation" objectID="9C38A70D-D06B-2862-4B1F-349C86604237" name="FK_INVERSION_ESCUELA" containerID="D51F8738-FD85-B57A-B89B-3670D9B2DD78" refContainerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="276468CC-FF97-84C7-A37F-CC07390A6BC6" propertyTargetId="D51F8738-FD85-B57A-B89B-3670D9B2DD78"/>
   <object objectType="FKIndexAssociation" objectID="A0EFDE1F-0DC3-E379-A824-5732AC1CC27B" name="FK_PROFESOR_HONORARIO_PROFESOR" containerID="55BBC729-D4D9-4045-6931-677F4775C626" refContainerID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" propertyTargetId="55BBC729-D4D9-4045-6931-677F4775C626"/>
   <object objectType="FKIndexAssociation" objectID="B3DD69EA-786A-F6CA-2196-FB0E414CB1D2" name="FK_TURNO_PROFESOR" containerID="B2F24B85-16CC-1FC9-4876-7EB1587A5646" refContainerID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" propertyTargetId="B2F24B85-16CC-1FC9-4876-7EB1587A5646"/>
   <object objectType="FKIndexAssociation" objectID="C04B3504-DA9F-D1AE-803A-45058A40AF6D" name="FK_DIRECTOR_A_CARGO_ESCUELA" containerID="CBD5BE6E-F5BB-D435-042F-694341953E73" refContainerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="276468CC-FF97-84C7-A37F-CC07390A6BC6" propertyTargetId="CBD5BE6E-F5BB-D435-042F-694341953E73"/>
   <object objectType="FKIndexAssociation" objectID="CE0B8232-57C2-C4CB-C57F-AA0AC5FFCA88" name="FK_PROFESOR_TIPO_ESPECIALIDAD" containerID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" refContainerID="09D1B787-CEED-93B6-0A56-49EDBCFDF46D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="09D1B787-CEED-93B6-0A56-49EDBCFDF46D" propertyTargetId="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE"/>
   <object objectType="FKIndexAssociation" objectID="D6A28FDB-2C6C-13AD-E449-8AA3729E4FD9" name="FK_PROFESIÓN_DIRECTOR_A_CARGO" containerID="699E6F80-E266-A851-40D9-879935E8723B" refContainerID="CBD5BE6E-F5BB-D435-042F-694341953E73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="CBD5BE6E-F5BB-D435-042F-694341953E73" propertyTargetId="699E6F80-E266-A851-40D9-879935E8723B"/>
   <object objectType="FKIndexAssociation" objectID="D747321D-2969-BB1A-9DD3-173E5A04D5C5" name="FK_ADJUDICACION_INVERSION" containerID="97086B2D-CE3A-5A36-C25E-A3F91BF4E079" refContainerID="D51F8738-FD85-B57A-B89B-3670D9B2DD78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="D51F8738-FD85-B57A-B89B-3670D9B2DD78" propertyTargetId="97086B2D-CE3A-5A36-C25E-A3F91BF4E079"/>
   <object objectType="FKIndexAssociation" objectID="DC726EC8-FD70-5F71-3151-889FB1AE0D4D" name="FK_PROFESOR_ALMA_MATER" containerID="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE" refContainerID="21349E64-703B-B992-3D4C-0661AD8918EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="21349E64-703B-B992-3D4C-0661AD8918EC" propertyTargetId="1BD120E5-F649-9E9D-4EF1-17A7F38F06DE"/>
   <object objectType="FKIndexAssociation" objectID="E70229C4-67AD-2AFF-9A60-652D0FB6951D" name="FK_ESCUELA_TIPO_ESCUELA" containerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" refContainerID="E2E1F20F-A04D-3A7D-722B-E0172275F46B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="E2E1F20F-A04D-3A7D-722B-E0172275F46B" propertyTargetId="276468CC-FF97-84C7-A37F-CC07390A6BC6"/>
   <object objectType="FKIndexAssociation" objectID="EF7BC71C-BEAB-4E33-D6E5-6DAF7075E8CB" name="FK_ESCUELA_REGISTRO_COMUNAL" containerID="276468CC-FF97-84C7-A37F-CC07390A6BC6" refContainerID="2452F082-58D1-6EA3-52BC-CD613CAC1260" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="2452F082-58D1-6EA3-52BC-CD613CAC1260" propertyTargetId="276468CC-FF97-84C7-A37F-CC07390A6BC6"/>
   <object objectType="FKIndexAssociation" objectID="F63968FA-F87C-1E75-07B4-10B79B861A8B" name="FK_IMPLEMENTO_INVERSION" containerID="9D400531-91EF-013D-A265-FFD039BF38F9" refContainerID="D51F8738-FD85-B57A-B89B-3670D9B2DD78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="D51F8738-FD85-B57A-B89B-3670D9B2DD78" propertyTargetId="9D400531-91EF-013D-A265-FFD039BF38F9"/>
   <object objectType="FKArc" objectID="11C6C76B-F011-D5A9-6FAD-FF2BC3137AA2" name="Arc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="25EC6F5D-D533-9254-1592-9FEB487AC5D3" name="Arc_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="4588ED97-0962-7001-4D3B-D00F88CBF6CA" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="ADA145CD-54C9-CECF-CF98-5954FA6B062C" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1CB15E0-5878-9041-0FB6-238D838AE663" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
