#BlueJ class context
comment0.target=Alimento
comment0.text=\r\n\ Clase\ Alimento\r\n
comment1.params=
comment1.target=Alimento()
comment1.text=\r\n\ Constructor\ vacio\r\n
comment10.params=
comment10.target=void\ act()
comment2.params=tipoAlimento\ cantidadDesplazamiento\ saludable
comment2.target=Alimento(java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getTipoAlimento()
comment3.text=\r\n\ los\ getters\ and\ setters\ para\ los\ atributos\r\n
comment4.params=tipoAlimento
comment4.target=void\ setTipoAlimento(java.lang.String)
comment5.params=
comment5.target=int\ getCantidadDesplazamiento()
comment6.params=cantidadDesplazamiento
comment6.target=void\ setCantidadDesplazamiento(int)
comment7.params=
comment7.target=boolean\ esSaludable()
comment8.params=saludable
comment8.target=void\ setSaludable(boolean)
comment9.params=
comment9.target=void\ desplazar()
numComments=11
